apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  #namespace: nsdjango
spec:
  selector:
    matchLabels:
      pod: redis
  replicas: 1
  template:
    metadata:
      labels:
        pod: redis
    spec:
      containers:
      - name: master
        image: redis
        # volumeMounts:
        # - name: config
        #   mountPath: "/etc/redis/"
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379
      # volumes:
      # - name: config
      #   configMap:
      #     name: redis-config